# memorize

./: .gitignore  .project  README.md  pom.xml
resources/env/: datasource-jpa-cfg.properties
src/main/java/com/memorize/: ServletSpringMVC.java
src/main/java/com/memorize/conf/: AppWebConfig.java  DataSourceWrapper.java  JPAConfig.java  ServletSpringMVC.java
src/main/java/com/memorize/entity/: Author.java  Memo.java
src/main/java/com/memorize/model/: Memo.java
src/main/java/com/memorize/modules/generic/repository/: AbstractGenericRepository.java  GenericRepository.java
src/main/java/com/memorize/modules/memo/controller/: MemoController.java
src/main/java/com/memorize/modules/memo/entity/: Memo.java  MemoPreferences.java  MemoVisibility.java
src/main/java/com/memorize/modules/memo/repository/: MemoRepository.java
src/main/java/com/memorize/modules/memo/service/: MemoService.java
src/main/java/com/memorize/modules/user/entity/: Author.java
src/main/resources/env/: datasource-jpa-cfg.properties
src/main/resources/sql/: database.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.jsp  not-found.jsp  preview.jsp
src/main/webapp/resources/memorize/css/: style.css  style.css.map
src/main/webapp/resources/memorize/js/: script.js
src/main/webapp/resources/memorize/scss/: style.scss
src/main/webapp/resources/memorize/scss/pages/: __pages.scss
src/main/webapp/resources/memorize/scss/pages/memo/: __memo.scss  _new_memo.scss
src/main/webapp/resources/memorize/scss/utils/: __utils.scss  _colors.scss  _placeholders.scss
src/test/java/com/memorize/memo/: TestMemoRepository.java
