# DataSource PC (Local)
### MySQL ###
ds.local.driver=com.mysql.cj.jdbc.Driver
ds.local.user=memouser
ds.local.pass=$2y$12$h43/zisIZoWpmIDucvObzO/OsnMKMJqPjifv3dfJ3yHoSwDPDrMK
ds.local.url=jdbc:mysql://localhost:3306/memorize
jpa.local.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DataSource Online (Heroku)
ds.heroku.driver=com.mysql.cj.jdbc.Driver
ds.heroku.user=b47f83f8c0d8ca
ds.heroku.pass=acc7d7bb
ds.heroku.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_c4d64ac7b4aaa6c
jpa.heroku.dialect=org.hibernate.dialect.MySQL5InnoDBDialect