# DataSource Local
### MySQL ###
ds.local.driver=com.mysql.cj.jdbc.Driver
ds.local.user=memouser
ds.local.pass=$2y$12$h43/zisIZoWpmIDucvObzO/OsnMKMJqPjifv3dfJ3yHoSwDPDrMK
ds.local.url=jdbc:mysql://localhost:3306/memorize
ds.local.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DataSource Online
### Heroku ###
ds.heroku.driver=com.mysql.cj.jdbc.Driver
ds.heroku.user=xxx
ds.heroku.pass=xxx
ds.heroku.url=xxx
ds.heroku.dialect=org.hibernate.dialect.MySQL5InnoDBDialect