# DataSource PC (Local)
### MySQL ###
ds.local.driver=com.mysql.cj.jdbc.Driver
ds.local.user=memouser
ds.local.pass=$2y$12$h43/zisIZoWpmIDucvObzO/OsnMKMJqPjifv3dfJ3yHoSwDPDrMK
ds.local.url=jdbc:mysql://localhost:3306/memorize
jpa.local.dialect=org.hibernate.dialect.MySQL5InnoDBDialect