# DataSource RaspberryPi (Local)
### MySQL ###
ds.local.rasp.driver=com.mysql.cj.jdbc.Driver
ds.local.rasp.user=memouser
ds.local.rasp.pass=$2y$12$h43/zisIZoWpmIDucvObzO/OsnMKMJqPjifv3dfJ3yHoSwDPDrMK
ds.local.rasp.url=jdbc:mysql://192.168.0.80:3306/memorize
jpa.local.rasp.dialect=org.hibernate.dialect.MySQL5InnoDBDialect